jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
ticket.jdbc.url = jdbc:jtds:sqlserver://GDL1AMSQLW02/
ticket.jdbc.username = usr_ticket
ticket.jdbc.password = ticket

skid.jdbc.url = jdbc:jtds:sqlserver://143.116.204.27/
skid.jdbc.username = skid_control
skid.jdbc.password = Skid01


hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true